# users-api

./: .gitignore  LICENSE  Makefile  README.database.md  README.md  VirtualFinland.UsersAPI.sln  docker-compose-monitoring.yml  docker-compose.yml  loki-local-config.yaml  prometheus.yml
VirtualFinland.UserAPI/src/VirtualFinland.UsersAPI/: Dockerfile  Dockerfile.arm64  Program.cs  Readme.md  VirtualFinland.UsersAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.mvp-staging.json  appsettings.staging.json  aws-lambda-tools-defaults.json  nuget.config.template  serverless.template
VirtualFinland.UserAPI/src/VirtualFinland.UsersAPI/Data/: DatabaseActivityInterceptor.cs  DatabaseEncryptionSecrets.cs  IOccupationsRepository.cs  ModelBuilderExtensions.cs  OccupationsRepository.cs  UsersDBContext.cs
VirtualFinland.UserAPI/src/VirtualFinland.UsersAPI/Exceptions/: BadRequestException.cs  HandledException.cs  NotAuthorizedException.cs  NotAuthorizedExpception.cs  NotFoundException.cs  ValidationErrorDetail.cs  ValidationException.cs
VirtualFinland.UserAPI/src/VirtualFinland.UsersAPI/Helpers/: APIControllerBase.cs  AnalyticsLogger.cs  AnalyticsLoggerFactory.cs  AnalyticsServiceFactory.cs  AuditInterceptor.cs  AuthenticatedRequest.cs  CodesetsResourceRepository.cs  CollectionValueComparer.cs  CommaSeparatedListComparator.cs  Constants.cs  CryptoUtility.cs  DateOnlyJsonConverter.cs  EmailTemplates.cs  EnumCollectionJsonValueConverter.cs  EnumUtilities.cs  HttpRequestTimeoutHandler.cs  IIdentityProviderConfig.cs  JsonEnumMemberValueConverter.cs  JsonEnumMemberValueConverterFactory.cs  JwksExtension.cs  RegionMapper.cs  SinunaIdentityProviderConfig.cs  SwaggerIgnoreAttribute.cs  SwaggerSkipPropertyFilter.cs  TestBedIdentityProviderConfig.cs  ValidationProblemDetailsFactory.cs
VirtualFinland.UserAPI/src/VirtualFinland.UsersAPI/Middleware/: AnalyticsMiddleware.cs  AuthorizationHanderMiddleware.cs  AuthorizationHandlerMiddleware.cs  ErrorHandlerMiddleware.cs  IdentityProviderAuthMiddleware.cs  MiddlewareExtensions.cs  RequestTracingMiddleware.cs
VirtualFinland.UserAPI/src/VirtualFinland.UsersAPI/Migrations/: 20221007105035_InitialCreate.Designer.cs  20221007105035_InitialCreate.cs  20221010082717_InitialCreate.Designer.cs  20221010082717_InitialCreate.cs  20221014102749_ConsentFields.Designer.cs  20221014102749_ConsentFields.cs  20221019110901_AdditionalUserInformationFields.Designer.cs  20221019110901_AdditionalUserInformationFields.cs  20221024102636_DateOfBirthChange.Designer.cs  20221024102636_DateOfBirthChange.cs  20221024125326_ProfessionFieldRename.Designer.cs  20221024125326_ProfessionFieldRename.cs  20221102125227_DatabaseFieldChange.Designer.cs  20221102125227_DatabaseFieldChange.cs  20221104120728_SeedWarmUpUser.Designer.cs  20221104120728_SeedWarmUpUser.cs  20221107110814_Init.Designer.cs  20221107110814_Init.cs  20221110093125_UserDatabaseValidations.Designer.cs  20221110093125_UserDatabaseValidations.cs  20221122072344_GenderAndAddressDefinition.Designer.cs  20221122072344_GenderAndAddressDefinition.cs  20221228175753_ProfileSplitting.cs  (+62 more)
VirtualFinland.UsersAPI.AdminFunction/: AdminFunction.csproj  Function.cs
VirtualFinland.UsersAPI.AdminFunction.CLI/: AdminFunction.CLI.csproj  Dockerfile  Program.cs
VirtualFinland.UsersAPI.AdminFunction/AdminApp/: AdminAppBuilder.cs  App.cs
VirtualFinland.UsersAPI.AdminFunction/AdminApp/Actions/: AbandonedAccountsCleanupAction.cs  DatabaseAuditLogTriggersInitializationAction.cs  DatabaseMigrationAction.cs  DatabaseUserInitializationAction.cs  IAdminAppAction.cs  InitialDatabaseSetupAction.cs  InitializeDatabaseAction.cs  InitializeDatabaseAuditLogTriggersAction.cs  InitializeDatabaseUser.cs  InitializeDatabaseUserAction.cs  InvalidateCachesAction.cs  MigrateAction.cs  RunCleanupsAction.cs  SendEmailAction.cs  TermsOfServiceUpdateAction.cs  UpdateAnalyticsAction.cs  UpdatePersonAction.cs  UpdatePersonActivityAction.cs  UpdateTermsOfServiceAction.cs
VirtualFinland.UsersAPI.AdminFunction/AdminApp/Models/: Actions.cs  FunctionPayload.cs
VirtualFinland.UsersAPI.AdminFunction/Converters/: CaseInsensitiveLambdaJsonSerializer.cs
VirtualFinland.UsersAPI.DatabaseMigrationRunner/: DatabaseMigrationRunner.csproj  Function.cs  Makefile  Readme.md  aws-lambda-tools-defaults.json
VirtualFinland.UsersAPI.Deployment/: Program.cs  Pulumi.dev.yaml  Pulumi.mvp-production.yaml  Pulumi.mvp-staging.yaml  Pulumi.staging.yaml  Pulumi.test.yaml  Pulumi.yaml  README.md  UsersAPIStack.cs  VirtualFinland.UsersAPI.Deployment.csproj
VirtualFinland.UsersAPI.Deployment/Common/: Environments.cs
VirtualFinland.UsersAPI.Deployment/Common/Models/: StackSetup.cs  VpcSetup.cs
VirtualFinland.UsersAPI.Deployment/Features/: AdminFunction.cs  ApiGatewayForLambdaFunction.cs  AuditLogSubscription.cs  CloudWatch.cs  DatabaseMigratorLambda.cs  DynamoDB.cs  LambdaFunctionUrl.cs  PostgresDatabase.cs  RDSProxy.cs  RedisElastiCache.cs  SecretsManager.cs  SqsQueue.cs  UsersApiLambdaFunction.cs  VpcSetup.cs  WebApplicationFirewall.cs
VirtualFinland.UsersAPI.Deployment/Resources/: occupations.json
VirtualFinland.UsersAPI.UnitTests/: VirtualFinland.UsersAPI.UnitTests.csproj
VirtualFinland.UsersAPI.UnitTests/Helpers/: APITestBase.cs  APIUserFactory.cs  OccupationsBuilder.cs  PersonAdditionalInformationBuilder.cs  PersonBuilder.cs  TermsOfServiceBuilder.cs  TestSecurityFeature.cs  UserBuilder.cs  WorkPreferencesBuilder.cs
VirtualFinland.UsersAPI.UnitTests/Mocks/: MockCountriesRepository.cs  MockLanguageRepository.cs  MockOccupationsRepository.cs
VirtualFinland.UsersAPI.UnitTests/Stubs/: StubContriesRepository.cs  StubOccupationsRepository.cs  StubUserRepository.cs
VirtualFinland.UsersAPI.UnitTests/Tests/Helpers/: RegionMapper_UnitTest.cs
VirtualFinland.UsersAPI.UnitTests/Tests/Security/: AuthenticationTests.cs  CryptoTests.cs  TermsOfServiceAggreementVerifyTests.cs  TimeoutTests.cs
VirtualFinland.UsersAPI.UnitTests/Tests/Utils/: InitializationTests.cs  TimeoutTests.cs
(+268 files in other folders)
